@import "https://fonts.googleapis.com/css?family=Rubik+One";
body, html {

    height: 100%;
    width: 100%;
    background: #e53935;
    background: -webkit-gradient(linear, right top, left top, from(#e53935), to(#e35d5b));
    background: linear-gradient(to left, #e53935, #e35d5b);
}

.button::before, .button::after {
    position: absolute;
    content: '';
    -webkit-transition: all .5s;
    transition: all .5s;
}

.button {
    display: inline-block;
    color: #000000;
    position: relative;
    text-decoration: none;
    -webkit-transition: all .5s;
    transition: all .5s;
    background-color: #ffffff;
    border: solid #000000 5px;
    width: 130px;
    height: 70px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;

}
.button::before {
    bottom: 0px;
    height: 77px;
    width: 7px;
    left: -12px;
    -webkit-transform: skewX(45deg);
    transform: skewY(45deg);
    background-color: grey;
}
.button::after {
    right: 0px;
    height: 7px;
    width: 135px;
    bottom: 75px;
    -webkit-transform: skewX(40deg);
    transform: skewY(0deg);
    transform: skewX(45deg);
    background-color: #000000;

}
.button:active {
    margin-left: -5px;
    margin-top: -5px;
}
.button:active::before {
    bottom: 0px;
    width: 2px;
    left: -8px;
}
.button:active::after {
    right: -2px;
    width: 135px;
    bottom: 75px;
    height: 2px;
}

.grid-container {
    display: grid;
    height: 400px;
    align-content: center;
    grid-template-columns: 10% 10% 10% 10%;
    grid-gap: 90px;
}